# Makefile.ci holds make directives called by the CI jobs for this repo.
TARGET = kubefed
GOTARGET = sigs.k8s.io/$(TARGET)
TESTARGS ?= $(VERBOSE_FLAG) -timeout 60s
TEST_PKGS ?= $(GOTARGET)/cmd/... $(GOTARGET)/pkg/...
TEST_CMD = go test $(TESTARGS)
TEST = $(TEST_CMD) $(TEST_PKGS)

unit:
	$(TEST)

vet:
	go vet $(TEST_PKGS)

managed-e2e:
	./scripts/deploy-kubefed-latest.sh
	go test -v ./test/e2e -args -kubeconfig ~/.kube/config -ginkgo.v -single-call-timeout=1m -ginkgo.trace -ginkgo.randomizeAllSpecs
.PHONY: managed-e2e
